# spring-jdbc-framework

./: .classpath  .project  README.md  build.xml
classes/: applicationContext-dao.xml  applicationContext-service.xml
lib/: lib.yml
src/conf/: jdbc.properties
src/core/java/net/dbaeye/: Context.java
src/core/java/net/dbaeye/cache/: Cachable.java  Cache.java  CacheException.java  CacheKey.java  CacheManager.java  CacheProvider.java  GenericCache.java  GlobalCache.java  LinkedCache.java  LocalCache.java  MemCacheProvider.java  MemcachedCache.java  MemcachedGenericCache.java
src/core/java/net/dbaeye/cache/support/: SimpleCachable.java
src/core/java/net/dbaeye/core/aspectj/: DataAccessAspect.aj  LazyLoadingAspect.aj
src/core/java/net/dbaeye/core/dao/: Dao.java
src/core/java/net/dbaeye/core/exception/: AccessDeniedException.java  MissingParameterException.java
src/core/java/net/dbaeye/core/model/: BaseObject.java  IntegerEnum.java  User.java
src/core/java/net/dbaeye/core/search/: KeyValue.java  Query.java  Result.java
src/core/java/net/dbaeye/core/sharding/: NonShardedObject.java
src/core/java/net/dbaeye/dao/: AbstractConcurrentDataCollector.java  AbstractDataAccessAspect.aj  AbstractDataAccessAttributeSource.java  AbstractLazyLoadingAspect.aj  AnnotationDataAccessAttributeSource.java  AsyncDataAccessCallback.java  ConcurrentDataCollector.java  ConnectionChangedEvent.java  DataAccessAspectSupport.java  DataAccessAttribute.java  DataAccessAttributeSource.java  DataAccessContext.java  DataAccessEvent.java  DataAccessListener.java  DataAccessMethod.java  DataAccessMethodInvocation.java  LazyLoading.java  LazyLoadingAspectSupport.java  SkipMethodInvocationException.java
src/core/java/net/dbaeye/dao/support/: BaseDaoSupport.java  BaseJdbcTemplate.java  DataSourceFactory.java  DataSourceFactoryBean.java  DbcpDataSourceFactory.java
src/core/java/net/dbaeye/sharding/: Cluster.java  DataSourceFactory.java  Database.java  MissingShardException.java  MissingShardingClueException.java  NonShardedClue.java  Shard.java  ShardId.java  ShardResolutionStrategy.java  ShardSelectionStrategy.java  Sharded.java  ShardedDataSource.java  ShardingClue.java  ShardingException.java
src/core/java/net/dbaeye/transaction/: AbstractTransactionAspect.aj  AbstractTransactionAttributeSource.java  AnnotationTransactionAttributeSource.java  BaseTransaction.java  BaseTransactionManager.java  Lock.java  LockRetrievalTimeoutException.java  Lockable.java  Transaction.java  TransactionAspectSupport.java  TransactionAttribute.java  TransactionAttributeSource.java  TransactionException.java  TransactionManager.java  Transactional.java  TransactionalOperation.java
src/core/java/net/dbaeye/util/: Bytes.java  ClassLoaderUtils.java  DateUtils.java  RandomGUID.java  SimilarityUtil.java  StringUtils.java  UUID.java  Validator.java
src/test/java/net/dbaeye/: TestJDBC.java
(+20 files in other folders)
