<?xml version="1.0" encoding="UTF-8"?>

<project name="spring-jdbc-framework" default="jar" basedir=".">

	<property name="project.home" value="." />

	<property name="src.dir" value="${project.home}/src" />
	<property name="lib.dir" value="${project.home}/lib" />

	<property name="classes.dir" value="${project.home}/classes" />

	<property name="spring-jdbc.version" value="1.0" />
	<property name="spring-jdbc.jar" value="spring-jdbc-framework-${spring-jdbc.version}.jar" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}" includes="spring-2.5.5/*.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-pool.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-digester.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-codec.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-logging.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-lang.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-dbcp.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-pool.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-commons/commons-collections.jar"/>
		<fileset dir="${lib.dir}" includes="slf4j-1.4.3/slf4j-api-1.4.3.jar"/>
		<fileset dir="${lib.dir}" includes="slf4j-1.4.3/slf4j-log4j12-1.4.3.jar"/>
		<fileset dir="${lib.dir}" includes="google/gdata-client-1.0.jar"/>
		<fileset dir="${lib.dir}" includes="java-memcached-2.1/*.jar"/>
		<fileset dir="${lib.dir}" includes="aspectJ-5/*.jar"/>
		<fileset dir="${lib.dir}" includes="jakarta-log4j-1.2.9/*.jar"/>
		<fileset dir="${lib.dir}" includes="mysql-connector-java-3.1.8/mysql-connector-java-3.1.8-bin.jar"/>
		<fileset dir="${lib.dir}" includes="servletapi-2.3/javaee.jar"/>
	</path>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src/core/java"
		       destdir="${classes.dir}"
			   debug="false"
		       deprecation="false"
		       optimize="true"
		       source="1.5"
		       encoding="UTF-8"
		       classpathref="compile.classpath">
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.properties"/>
		</copy>
		<jar destfile="${spring-jdbc.jar}">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>
	
	<target name="deploy" depends="jar">
		<copy file="${spring-jdbc.jar}" tofile="${project.home}/${spring-jdbc.jar}" />
		<!--<copy file="${spring-jdbc.jar}" tofile="../net365/web/WEB-INF/lib/${spring-jdbc.jar}" />-->
	</target>

	<target name="clean">
		<delete file="${spring-jdbc.jar}" />
		<delete dir="${classes.dir}" />
	</target>
</project>