#mysql jdbc
driverClassName=com.mysql.jdbc.Driver
username=wang365
password=L9fhpBCa7wPjpNRz
url=jdbc:mysql://60.191.14.38:3306/wang365?autoReconnect=true&useUnicode=true&characterEncoding=utf8

#oracle jdbc
#driverClassName=oracle.jdbc.driver.OracleDriver
#username=btoc_develope
#password=btoc_develope
#url=jdbc:oracle:thin:@192.168.1.129:1521:orcl

maxActive=2
maxWait=2000